% $ biblatex auxiliary file $
% $ biblatex version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Vangone2015}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Vangone}{V.}%
     {Anna}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Bonvin}{B.}%
     {Alexandre~MJJ}{A.~M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{VABAM1}
  \strng{fullhash}{VABAM1}
  \field{title}{Contacts-based prediction of binding affinity in
  protein–-protein complexes}
  \field{volume}{4}
  \field{journaltitle}{eLife}
\endentry

\lossort
\endlossort

\endinput
