This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: litrev.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: litrev-blx.bib
Database file #2: bibliography.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 2 entries,
            6047 wiz_defined-function locations,
            1134 strings with 8230 characters,
and the built_in function-call counts, 3986 in all, are:
= -- 149
> -- 157
< -- 22
+ -- 68
- -- 62
* -- 207
:= -- 453
add.period$ -- 0
call.type$ -- 2
change.case$ -- 6
chr.to.int$ -- 34
cite$ -- 2
duplicate$ -- 329
empty$ -- 390
format.name$ -- 73
if$ -- 896
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 42
num.names$ -- 38
pop$ -- 379
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 236
stack$ -- 0
substring$ -- 129
swap$ -- 92
text.length$ -- 39
text.prefix$ -- 0
top$ -- 1
type$ -- 64
warning$ -- 0
while$ -- 64
width$ -- 0
write$ -- 39
